<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Happy Valentines Day!</title>

  <!-- Fonts -->
  <script type="text/javascript" src="//use.typekit.net/fxs0kuw.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- Styles -->
  <style>
    *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; 
      margin: 0px;
      padding: 0px;
    }

    .message {
    	width: auto;
      height: auto;
      position: absolute;
      top: 50%; left: 50%;
    	margin: -50px 0 0 -355px;
    }

    span {
      display: inline-block;
      position: relative;
      width: 128px;
      height: 100px;
      float: left;
      margin-right: 20px; 
    }

    h1, h2 {
    	text-align: center;
      font-size: 80px;
      font-family: tamarillo;
    }

    h2 {
      position: absolute;
      bottom: 20px;
      left: 40%;
      color: #a62649;
    }

    /* Anything in a span should take up the entire parent span */
    span * {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }

    /* Nudge up those images some */
    span img { top:-10px; }

    /* Hide the second child of a span */
    span :nth-child(2) { display: none; }

    /* Show the second child of a span */
    span:hover :nth-child(2) { display: inline-block; }

    /* Hide the first child of a span on hover if it isn't the only child*/
    span:hover :first-child:not(:only-child)  { display: none; }

    .will { color: #E66689;}
    .ewe { color: #ADADAA; }
    .bee { color: #F7EBBE; }
    .mine { color: #82634F; }
    .valentine { color: #E66689; }

  </style>

</head>
<body>

<div class="message">
  <span class="will">
    <h1>Will</h1>
  </span>

  <span class="ewe">
    <img src="ewe.png" />
    <h1>Ewe</h1>
  </span>

  <span class="bee">
    <img src="bee.png" />
    <h1>Bee</h1>
  </span>

  <span class="mine">
    <img src="mine.png" />
    <h1>Mine</h1>
  </span>

  <span class="valentine">
    <h1>?</h1>
    <h1>Valentine?</h1>
  </span>
</div>

<h2>Love, BB</h2>

</body>
</html>
