

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Blog
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Styling and Profilin -->
    <link href="/assets/css/tomorrow.css" type="text/css" rel="stylesheet" />
    <!--<link href="/css/styles.css" type="text/css" rel="stylesheet" />-->

    <!-- Less Styles -->
    <link rel="stylesheet/less" type="text/less" href="/assets/less/bootstrap.less">
    <script src="/assets/js/vendor/less.js"></script>

    <!-- Modernizer -->
    <script src="/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body onload="prettyPrint()">
<div class="container">




<section class="sidebar">
    <div class="wrapper">
        <a class="logo" href="/"><span class="kaw"><span class="cap">k</span>aw</span><span class="dev"><span class="cap">d</span>ev</span></a>
        <nav>
            <ul>
                <li><a class="active" href="&#x2F;posts&#x2F;">Posts</a></li>
                <li><a  href="&#x2F;about">About</a></li>
                <li><a  href="&#x2F;projects">Projects</a></li>
                <li><a  href="https:&#x2F;&#x2F;github.com&#x2F;kaw2k">GitHub</a></li>
            </ul>
        </nav>
    </div>
</section><!-- sidebar -->


<section class="main">

    <section class="post">

        <hgroup>
            <time>December 26, 2012</time>
            <h1>Planning a Static Site Compiler</h1>
        </hgroup>

        <p>This is the first post in a series about building a static site compiler in NodeJS. If you want to view the rest, visit the <a href="#">Static Site Compiler</a> tag. This post will define what we want to accomplish and plan the layout of the engine.

</p>
<h2>Motivation</h2>
<p>There are plenty of static site compilers floating around the internet such as GitHub&#39;s <a href="https://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://hammerformac.com/">Hammer for Mac</a>. They all have their perks and drawbacks. When I decided to build this site, I thought it would be a good learning experience to roll my own version. It will incorporate some of the nicer aspects of the other popular engines with the added benefit of being extremely lightweight and unobtrusive. <strong>(more)</strong>


</p>
<h2>Specifications &amp; Objectives</h2>
<p>Lets start with what we want to learn, then we will chose our development stack. We want to explore how to script with NodeJS and how to publish an application with NPM. This will end up being a command line application. Along the way, we also want to experiment with javascript regular expressions. <strong>(more)</strong> 

</p>
<p>To accomplish these goals, we will pull in a various libraries and make assumptions about how sites should be made. We want will template layouts with Mustache and custom directives. Writing content will be done in markdown. <strong>(more)</strong>

</p>
<h2>Jargon</h2>
<p>Lets define some keywords we will be using throughout the project.

</p>
<ul>
<li><strong>Partials:</strong> Are a chunk of code that gets imported into a page. For example, having a header across various types of pages, you would want a partial for that task. <em>Possible Use:</em> <code>&lt;!-- @partial(&#39;header&#39;) --&gt;</code></li>
<li><strong>Layout:</strong> A layout is used to define the structure of a page. Every post / page / whatever will have be inserted into a layout. Layouts are automatically given based on the containing folder name, and can be over written if desired. This will only be defined within the <code>&lt;data&gt;</code> tags of a page.</li>
<li><strong>Placing:</strong> Placing is used in conjunction with layouts and is typically only used within a layout file. Partials actually import when processed, placements are <em>(ahem)</em> placeholders for static content. It may be slightly unclear why we might need this now, it will be easier to understand once we talk about the flow of the compilation later. <em>Possible Use:</em> <code>&lt;!-- @place(&#39;content&#39;) --&gt;</code></li>
<li><strong>Templates:</strong> For our purposes, templates require some dynamic content such as post titles. We will be using <a href="#">Mustache</a> <code></code> to handle their compilation. Again, once we talk about flow, the distinction between templates, partials, and placement will become more apparent. <strong>(Perhaps the naming is slightly off here)</strong></li>
<li><strong>Data:</strong> Every file has an optional <code>&lt;data&gt;</code> meta tag it can have. This tag will be stripped from the file and run through <code>JSON.parse()</code>. Any information within these tags will over-write any defaults a file may pickup. Also, any data in these tags will be available to the page object at compilation time.</li>
<li><strong>JS:</strong> We may want to run server side code within a page at compilation time. This would be the equivalent of having a <code>&lt;?php&gt;</code> block in your HTML. For our use, we will have anything inside <code>&lt;js&gt;</code> tags be stripped and executed. The context will be the page object with access to the site object as well.</li>
<li><strong>Posts / Pages:</strong> Posts and pages are essentially the same thing (with some convenience baked in).</li>
</ul>
<h2>&#39;Dat Flow</h2>
<p>Cool. With the buzz words out of the way, we now can talk about how this compiler will flow. Here is a super high level breakdown of how the compilation will work:

</p>
<ol>
<li>Reading Step</li>
<li>Initial Execution Step</li>
<li>Linking Step</li>
<li>Placement Step</li>
<li>Mustaching Step</li>
<li>Output Step</li>
</ol>
<h2>Object Structure</h2>
<ul>
<li>id: unique identifier, defaults to [name]</li>
<li>rawName: The full file name &#39;test.md&#39;</li>
<li>name: The trimmed name &#39;test&#39;</li>
<li>extension: The trimmed extension &#39;md&#39;</li>
<li>rawFile: A saved veresion of the raw file</li>
<li>file: The file as it gts processed</li>
<li>layout: Defaults to index if not specified by the file</li>
<li>title: The title of the post</li>
<li>date: The date of the post</li>
<li>tags: Any tags the post may have</li>
<li>urlName: The last part of the url, no extension, defaults to [name]</li>
<li>urlPath: What folder you want the file to live in defaults to passed in path</li>
</ul>


    </section>

</section>

</div><!-- container -->
<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
</script>

<!-- Prettify Dat Code -->
<script src="/assets/js/vendor/prettify/prettify.js"></script>

<!-- Scripts -->
<script src="/assets/js/main.js"></script>
<script> $('code, pre').addClass('prettyprint'); </script>


<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28018916-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>

