// Sass Imports (available everywhere)
// -----------------------------------------------------------------------------
@import compass/typography
@import compass/css3
@import compass/reset
@import compass/utilities/general/clearfix



// Pull in Our Settings and States
// -----------------------------------------------------------------------------
@import libs/settings
@import libs/states



// Base Styles
// -----------------------------------------------------------------------------
@include establish-baseline

*, *:before, *:after
  @include box-sizing(border-box)

body
  // font-family: proxima-nova
  font-family: adelle
  color: $grey



// Load in Our Typography and Layout 
// -----------------------------------------------------------------------------
@import libs/typography
@import libs/layout



// Load in Our Responsive Layout 
// -----------------------------------------------------------------------------
@import libs/media



// Debug Grid
// -----------------------------------------------------------------------------
#grid
  width: 100%
  position: absolute
  top: 0
  left: 0

#grid div.horiz
  height: $base-line-height
  border-bottom: 1px solid #ddd
  margin: 0
  padding: 0