// Grid system
$grid-background-total-columns: 10
$grid-background-column-width: 50
$grid-background-gutter-width: 10
$show-column-grid-backgrounds: false
$show-baseline-grid-backgrounds: false

$c: $grid-background-total-columns
$w: $grid-background-column-width
$g: $grid-background-gutter-width

$siteWidth: 0px + $c * ($w + $g)


// Sweeping Changes
*, *:before, *:after
  @include box-sizing(border-box)

body
  @include grid-background()

.main, .navigation .wrapper
  width: $siteWidth
  margin: 0 auto


// Navigation Junks
.navigation
  @include adjust-font-size-to(20px)
  @include trailer()
  @include leader()
  border-bottom: 1px solid #eee

  .wrapper
    display: table
    text-align: center

  li
    display: inline-block
    padding-right: 30px

  a:not(.logo)
    @include link-colors(lighten($grey, 20%), $grey)
    text-decoration: none

    &.active
      color: $grey

  .logo a
    @include link-colors($orange, $orange)



// Post Jarbage
.post hgroup
  @include trailer()

  h1, time
    text-align: center
    display: block


.post-list
  hgroup
    @include trailer(1/2)
    text-align: center

  .post-stub

    &:not(:last-of-type)
      border-bottom: 1px solid #eee

    &:not(:first-of-type)
      @include padding-leader()
  

.post
  p:first-of-type
    @include adjust-font-size-to($base-font-size+2)

.post-navigation
  @include clearfix()
  @include trailer()

.next
  float: right

.previous
  float: left



// Columns 
[class*='col-']
  @include trailer()
  float: left
  padding-right: 20px

  p+strong
    display: block
    //@include leader(2/3)

[class*='col-']+:not([class*='col-'])
  clear: both

[class*='col-']:last-of-type
  padding-right: 0px
  display: block

.col-1-2
  width: $siteWidth/2



// Media!
.img
  display: block
  width: $siteWidth * 2/3

  margin: 0 auto
  @include trailer()
  @include trailer()

  border: 1px solid #ddd

  @include box-shadow(0px 1px 3px rgba(0,0,0,0.055))
  @include transition(all 0.2s linear)

  &:hover
    @include box-shadow(0px 1px 3px rgba(0,0,0,0.055))

  img
    width: $siteWidth * 2/3 - 2px

.profile-pic 
  width: $siteWidth
  height: auto

iframe
  width: 560px
  margin: 0 auto 
  //@include trailer()
  @include trailer()

.center
  text-align: center
